<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="btn" href="#">Hire Me</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="about-content">
                <div class="about-text">
                    <h1>About Me</h1>
                    <p>I am Siyabonga Nzuza, a passionate software engineer who enjoys building web and mobile applications that solve real-world problems. I started working on my portfolio in 2021 and have since developed a deep love for software development and technology innovation.</p>
                    <p>My approach is focused on continuous improvement and learning. I strive to develop high-quality, user-friendly, and performance-oriented software solutions. Gaming and exploring tech trends inspire my creativity and commitment to growth.</p>
                    <div class="contact-details">
                        <p><strong>Name:</strong> Siyabonga Nzuza</p>
                        <p><strong>From:</strong> Joburg, South Africa</p>
                        <p><strong>Email:</strong> nzuza010@gmail.com</p>
                        <p><strong>Phone:</strong> 067 785 0970</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="buttons">
                        <button>Hire Me</button>
                        <button>Download CV</button>
                    </div>
                </div>
                <div class="about-image">
                    <img src="pictures/PICTURE_2.png" alt="Siyabonga Nzuza">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
</body>
</html>
