<!-- blogs.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html" class="active">Blog</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="btn" href="#">Hire Me</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog-section">
            <h1>My Skills</h1>
            <article class="blog-entry">
                <p>I specialize in modern web development with a focus on usability, design, and performance. My journey through software development has equipped me with diverse skills and a passion for continuous learning and innovation.</p>
            </article>

            <h1>My Feature Skills</h1>
            <article class="skills-entry">
                <div class="skill">
                    <h3>UI/UX Design</h3>
                    <div class="bar"></div>
                </div>
                <div class="skill">
                    <h3>Ideas & Tech</h3>
                    <div class="bar"></div>
                </div>
                <div class="skill">
                    <h3>Branding Design</h3>
                    <div class="bar"></div>
                </div>
                <div class="skill">
                    <h3>Responsive Web Design</h3>
                    <div class="bar"></div>
                </div>
                <div class="skill-image">
                    <img src="images/skill-photo.jpg" alt="Skill Illustration">
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
</body>
</html>
