<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a class="btn" href="#">Hire Me</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h1>Contact Me</h1>
            <div class="contact-details">
                <p><strong>Name:</strong> Siyabonga Nzuza</p>
                <p><strong>From:</strong> Joburg, South Africa</p>
                <p><strong>Email:</strong> nzuza010@gmail.com</p>
                <p><strong>Phone:</strong> 067 785 0970</p>
            </div>

            <div class="social-follow">
                <h3>Follow Me</h3>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>

            <div class="contact-buttons">
                <a class="btn" href="#">Hire Me</a>
                <a class="btn" href="resume/Bonga_CV.pdf" download>Download CV</a>
            </div>

            <div class="contact-image">
                <img src="pictures/PICTURE_1.png" alt="Siyabonga Nzuza">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
</body>
</html>
