<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="btn" href="#">Hire Me</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <div class="intro-text">
                <h1>Hi, I'm Siyabonga Nzuza</h1>
                <h2>Software Engineer</h2>
                <p>I love software development and gaming and I have been working on my portfolio since 2021.
                     I'm a young prodigy with new and great ideas to innovate your company.</p>
                <button>Hire Me</button>
                <button>PLP PORTFOLIO</button>
            </div>
            <div class="intro-image">
                <img src="pictures/PICTURE_1.png" alt="Siyabonga Nzuza">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
</body>
</html>
