<!-- more-services.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Services - Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="btn" href="#">Hire Me</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="more-services-section">
            <h1>More Services</h1>
            <div class="services-grid">
                <div class="service-item">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Creating responsive, high-performance websites tailored to your brand and business goals.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-paint-brush"></i>
                    <h3>Design Trends</h3>
                    <p>Staying on top of modern design trends to ensure your visuals are cutting-edge and appealing.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-search"></i>
                    <h3>Research & Analysis</h3>
                    <p>In-depth market and user research to craft data-driven digital strategies and interfaces.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-headset"></i>
                    <h3>Customer Support</h3>
                    <p>Providing ongoing support and improvements for client products and services.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Responsive Design</h3>
                    <p>Mobile-first approach for optimal user experiences across all screen sizes.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-file-image"></i>
                    <h3>PSD Design</h3>
                    <p>Creating pixel-perfect Photoshop designs for websites and applications.</p>
                </div>
            </div>

            <div class="stats">
                <div class="stat-item">
                    <h2>122</h2>
                    <p>Finished Projects</p>
                </div>
                <div class="stat-item">
                    <h2>225</h2>
                    <p>Working Hours</p>
                </div>
                <div class="stat-item">
                    <h2>115</h2>
                    <p>Online Support</p>
                </div>
                <div class="stat-item">
                    <h2>272</h2>
                    <p>Happy Customers</p>
                </div>
            </div>

            <div class="services-image">
                <img src="images/services-right.jpg" alt="Siyabonga Services">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
</body>
</html>
