<!-- pages.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages - Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="pages.html" class="active">Pages</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="btn" href="#">Hire Me</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pages-section">
            <h1>My Skills</h1>
            <p>I have gained valuable experience in multiple programming languages and frameworks. My skillset includes full-stack web development, mobile app development, and UI/UX design. I constantly strive to stay up-to-date with the latest trends and technologies.</p>
            <p>Through hands-on projects and collaboration, I’ve developed a strong sense of problem-solving and creative thinking which allows me to build efficient and visually appealing applications.</p>

            <h1>My Feature Skills</h1>
            <div class="skills">
                <div class="skill">
                    <h3>UI/UX Design</h3>
                    <div class="bar"></div>
                </div>
                <div class="skill">
                    <h3>Ideas & Tech</h3>
                    <div class="bar"></div>
                </div>
                <div class="skill">
                    <h3>Branding Design</h3>
                    <div class="bar"></div>
                </div>
                <div class="skill">
                    <h3>Responsive Web Design</h3>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="skill-image">
                <img src="images/feature-photo.jpg" alt="Features Illustration">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
</body>
</html>
