<!-- services.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Siyabonga Nzuza Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="blogs.html">Blog</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="btn" href="#">Hire Me</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="services-section">
            <h1>What I Do For You</h1>
            <div class="services-grid">
                <div class="service-item">
                    <i class="fas fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Creating responsive and dynamic websites using the latest technologies to meet your business goals.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h2>App Development</h2>
                    <p>Building high-performance mobile applications for both Android and iOS platforms with modern UI/UX.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-camera"></i>
                    <h2>Photography</h2>
                    <p>Providing high-quality digital photography services for personal and professional projects.</p>
                </div>
            </div>
            <div class="more-services">
                <button>More Services</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Software Engineer Portfolio</h3>
            <p>Phone:067 785 0970 | Email:nzuza010@gmail.com | Address: Joburg, South Africa</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>&copy; Software Beginner All rights reserved</p>
        </div>
    </footer>
</body>
</html>
