/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar .btn {
    background-color: #007bff;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

.navbar .btn:hover {
    background-color: #0056b3;
}

.navbar i {
    color: white;
    cursor: pointer;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin-bottom: 40px;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

img {
    max-width: 100%;
    height: auto;
}

.contact-section, .about-section, .services-section, .more-services-section {
    text-align: left;
    max-width: 900px;
    margin: 0 auto;
}

.contact-details p, .social-follow i {
    margin: 5px 0;
}

.social-follow i {
    margin-right: 10px;
    font-size: 20px;
    color: #007bff;
}

.contact-image img, .about-image img {
    max-width: 300px;
    border-radius: 10px;
    margin-top: 20px;
}

.footer-content {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-content .social-icons i {
    margin: 0 10px;
    color: white;
}

/* Work Gallery */
.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.work-gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.stats div {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    flex: 1 1 150px;
}
